@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap')

// FONT & TEXT 
.fontist 
    font-family: 'Manrope', sans-serif


#essay-writing 
    min-height: 100vh
    height: 100%
    background: #F4F5F7
    font-family: 'Manrope', sans-serif


.background 
    background: #F4F5F7



.title 
    color: #111
    font-size: 28px
    font-style: normal
    font-weight: 900
    position: relative

.prompt-title
    color: #111
    text-align: center
    font-feature-settings: 'liga' off
    font-size: 28px
    font-style: normal
    font-weight: 800
    line-height: 64px
    padding-left: 55px
    padding-right: 55px


.white-container 
    padding-bottom: 150px


#step-container 
    width:30%
    padding: 0
    margin:0

.true-white-container 
    background: #FFFFFF
    min-height: 600px
    border-radius: 10px
    padding-bottom: 150px

.title-white-container 
    color: #111
    font-size: 24px
    font-style: normal
    font-weight: 800
    line-height: 64px

.subtitle-white-container 
    color: #000
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 26px

.module-column 
    height: fit-content

#module-white-container 
    padding-bottom: 0px

.module-container
    max-width: 539px

//MAIN 

@mixin fonty($normal-height, $normal-font, $line-tall)
    .main 
        min-height: $normal-height
        position: relative
        overflow-x: hidden
        overflow-y: hidden
        


    .main-row 
        min-height: $normal-height
        overflow-y: hidden


    #main-title 
        color: var(--text-gray-900, #18191F)
        font-size: $normal-font
        font-style: normal
        font-weight: 800
        line-height: $line-tall


#main-subtitle 
    color: var(--text-gray-900, #18191F)

    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 32px


#main-jumbo 
    width: 622px
    font-family: 'Manrope', sans-serif


#button 
    border-radius: 8px
    background: var(--brand-purple, #8C30F5)
    padding: 16px 41px
    justify-content: center
    align-items: center
    color: var(--default-white, #FFF)
    font-size: 20px
    font-style: normal
    font-weight: 700

.icon-parent 
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: 52px 0 52px 0
    padding-left: 742px
    z-index: 1


.icon-parent-demo 
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: 52px 0 52px 0
    padding: 80px 0 80px 897px
    z-index: 100


.icon-circle 
    min-height: 300px

.icon-demo 
    max-width: 625px
    max-height: 487px
    border-radius: 10px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)


.features 
    min-height: 524px
    background: #9B51E0

@media screen and (min-width:375px) 
    @include fonty($normal-height: 745px, $normal-font: 65px, $line-tall: 98px)

@media screen and (max-width:380px) 
    @include fonty($normal-height: 575px, $normal-font: 48px, $line-tall: 78px)

@media screen and (max-width:320px) 
    @include fonty($normal-height: 550px, $normal-font: 38px, $line-tall: 70px)

// MODULE 

.strip 
    text-decoration: none

// BUTTONS

.main-button 
    width: 100%


.button-parent 
    max-width:293px
    padding: 0 10px 0 10px

#purple 
    min-height: 52px
    padding: 15px 15px 15px 15px
    background: #451A75

#purple:hover 
    background: #F1E4FF
    color: #451A75

.purple-button-border-text
  border-radius: 30px
  text-transform: uppercase
  color: var(--default-white, #FFF)
  text-align: center
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: 25px
  letter-spacing: 2px

.navbar-purple
  border-radius: 8px
  font-family: 'Manrope', sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 700

.back-button-style 
    position: absolute
    left:0
    width: fit-content
    color: var(--brand-purple, #8C30F5)
    font-feature-settings: 'clig' off, 'liga' off
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    cursor: pointer

.back-button-style-right
    position: absolute
    right:0
    width: fit-content
    color: var(--brand-purple, #8C30F5)
    font-feature-settings: 'clig' off, 'liga' off
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    cursor: pointer

.back-button-style::before
    content: url('../../assets/writing_feature/chevron-left.svg') !important
    position: relative
    top: 5px
    right: 5px

// BORDER 

.test
    border: 1px solid red

//NAVBAR
.navbar_styling
  background-color: white
  padding: 0 5%

.navbar_style
  background-color: white

.navbar_tab_section
  margin-left: auto

.navbar_tab
  font-family: "Montserrat", sans-serif
  font-size: 16px
  font-weight: 750
  letter-spacing: 0px
  color: black
  padding: 0px 0px

.logo
  &:hover
    cursor: pointer

.logo_img
  max-width: 30px

.logo_btn
    color: #000
    font-size: 23px
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: -1.15px

.responsive-padding 
  padding-left: 5%
  padding-right: 5%