@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap")

#module-white-container 
  padding-bottom: 0px

.module-container 
  max-width: 539px

.module-gray-contain 
  border-radius: 8px
  background: #f5f5f5
  opacity: 0.8999999761581421
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)


/* .mod-children 
    height: 161px    
 */
.mother-container 
  /* border: 1px dotted red  */
  display: flex
  flex-wrap: wrap
  border-radius: 8px
  background: #f5f5f5
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
  max-width: 1144px


.try-it 
  min-width: 350px
  /*padding: 0 55px 0 35px*/
  margin-bottom: 40px
  margin-top: 15px
  white-space: nowrap


.timed 
  min-width: 425px
  margin-bottom: 40px
  margin-top: 15px
  /* padding: 5px 0 5px 0 */


.template 
  max-width: 1184px
  min-height: 161px


.module-introduction 
  color: #111
  text-align: center
  font-feature-settings: "liga" off
  font-size: 28px
  font-style: normal
  font-weight: 800
  line-height: normal
  font-family: "Manrope", sans-serif


.label-position 
  margin-bottom: 15px


.module-labels 
  color: var(--text-normal, #18191f)
  text-align: center
  font-feature-settings: "liga" off
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 18px /* 90% */
  letter-spacing: 2px
  text-transform: uppercase


.more-responsive-padding 
  padding-left: 8%
  padding-right: 8%


.module-title 
  color: #111
  text-align: center
  font-feature-settings: "liga" off
  font-family: "Manrope", sans-serif
  font-size: 28px
  font-style: normal
  font-weight: 800
  line-height: 64px /* 228.571% */

@media screen and (max-width: 380px) 
  .try-it 
    min-width: auto
    padding: 5px 30px 5px 30px
    white-space: wrap
  

  .timed 
    min-width: auto
    /* margin-left: 10px */
  
