// LOADING TOPIC
.large_image
	height: 300px
	width: 100%
	margin-bottom: 10px

.small_content100p
	height: 30px
	width: 100%
	margin-bottom: 10px

.small_content80p
	height: 30px
	width: 80%
	margin-bottom: 10px

.small_content90p
	height: 30px
	width: 90%
	margin-bottom: 10px

.small_content95p
	height: 30px
	width: 95%
	margin-bottom: 10px


.large_content
	height: 150px
	width: 100%
	margin-bottom: 10px

.vidoes
	display: flex
	justify-content: end
	flex-direction: column

.video
	height: 150px
	width: 300px
	margin-bottom: 5px

.loading_topic
	position: relative
	overflow: hidden

.loading_topic
	&:before
		content: ''
		position: absolute
		display: block
		min-width: 100%
		min-height: 100%
		background: linear-gradient(to right, #f8f9fa, #d7d7d7, #f8f9fa)
		background-size: 200% 200%
		animation: Animation 3s infinite


// LOADING
.loading
	position: relative
	overflow: hidden

.loading
	&:before
		content: ''
		position: absolute
		display: block
		z-index: 1
		min-width: 100%
		min-height: 95%
		height: 95%
		background: linear-gradient(to right,#f8f9fa, #d7d7d7, #f8f9fa)
		background-size: 200% 200%
		animation: Animation 2s infinite


@-webkit-keyframes Animation 
	0%
		background-position:90% 0%
	90%
		background-position:0% 70%

@-moz-keyframes Animation 
	0%
		background-position:90% 0%
	90%
		background-position:0% 70%

@keyframes Animation 
	0%
		background-position:90% 0%
	90%
		background-position:0% 70%

