@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

//NAVBAR
.navbar_styling
  background-color: black
  padding: 0px 25px

.navbar_tab_section
  margin-left: auto

.navbar_tab
  font-family: "Montserrat", sans-serif
  font-size: 16px
  font-weight: 750
  letter-spacing: 0px
  color: white
  padding: 0px 0px

.logo
  &:hover
    cursor: pointer

.logo_img
  max-width: 30px

.logo_btn
  font-family: "Montserrat", sans-serif
  font-size: 16px
  font-weight: 500
  letter-spacing: 0px
  color: white
  padding-left: 10px
  
.site_header
  background-color: black
  font-family: 'Montserrat', sans-serif
  font-size: 34px
  font-weight: 750
  color: white
  padding: 0px 25px

.v-input.expanding-search
  border: 1px solid white
  border-radius: 50px
  .v-input__control
    width: 550px
  &.closed
    max-width: 45px
    border: none !important

  .v-input__slot
    cursor: pointer !important
    &:before, &:after
      border-color: transparent !important
      border-style: none !important
      border-width: none !important

//MAIN
.home_page
  min-height: 100%
  height: 100vh

.periods
  min-height: 100%
  height: 100%

.period
  border: none
  background-repeat: no-repeat
  background-size: cover
  &:hover
    opacity: 0.5
    cursor: pointer

.period_header 
  font-family: "Montserrat", sans-serif
  font-size: 30px
  font-weight: 750
  color: white
  height: 100px

.period_subheader 
  font-family: "Montserrat", sans-serif
  font-size: 25px
  font-weight: 500
  color: white

//FOOTER
.footer
  background-color: black
  text-align: center
  color: grey
  font-size: 9px
  padding: 10px 0px 10px 0px
  margin-top: auto

.footer-icon
  width: 20px
  height: 20px
  padding: 3px
  &:hover
    cursor: pointer

.privacy_policy
  text-decoration: underline
  padding: 0px 0px 4px 0px
  &:hover
    cursor: pointer




// ALERT
.alert_dismiss
  border: .5px solid #055160
  border-radius: 15px
  padding: 2px 10px
  font-size: 12px
  // z-index: 300
  &:hover
    opacity: 0.5
    cursor: pointer





