@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap')

.site_header 
  font-family: "Montserrat", sans-serif
  background-image: url("https://th.bing.com/th/id/R.be783c574e7c6a49e83b9eafd49e4b22?rik=hleDtASc6GRrqw&pid=ImgRaw&r=0")
  font-weight: 750
  color: #fff
  padding: 30px 25px
  text-align: center

