
#QuizFeature
  font-family: 'Manrope', sans-serif


.card-container 
  display: flex
  display: grid
  grid-template-columns: repeat(1, 3fr)
  grid-auto-rows: 3fr
  grid-column-gap: 5px
  grid-row-gap: 5px
  max-width: 500px
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
  margin-top: 50px


.section-container 
  display: flex
  flex-direction: column
  align-items: flex-start


.row 
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.row::after 
  content: ""
  clear: both
  display: table


.col-md-4 
  flex-grow: 1
  float: left
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px


.card 
  position: relative
  width: 100%
  height: 300px
  margin-bottom: 20px
  border-radius: 10px
  overflow: hidden


.card:hover 
  transform: scale(1.05)
  transition: all 0.3s ease-in-out
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)


.card img 
  width: 100%
  height: 300px
  object-fit: cover


.col:hover 
  background-color: black

.card-disabled 
  position: relative
  width: 100%
  height: 300px
  margin-bottom: 20px
  border-radius: 10px
  overflow: hidden
  opacity: 0.7

.card-disabled img 
  width: 100%
  height: 300px
  object-fit: cover


.overlay 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-content: center
  text-align: center

  h2 
    font-size: 24px
    margin-bottom: 10px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    line-height: normal
    margin-top: 0
    margin-bottom: 0.5rem
    font-family: "Montserrat", sans-serif
    color: #fff
    text-shadow: none !important
    text-transform: uppercase !important
    font-weight: bold !important

    &:after 
      content: ""
      display: block
      width: 50px
      height: 3px
      background-color: #fff
      margin-top: 10px
      margin-bottom: 10px
      margin-left: auto
      margin-right: auto
    
  

  p 
    font-size: 16px
    text-align: center
    margin-top: 0.5rem !important
    margin-bottom: 1rem !important

    a 
      color: #fff !important

      &:hover 
        color: #fff !important
        text-decoration: underline !important
      
    

.QuizUnit
  min-height: 100vh
  height: 100%
  background: #F4F5F7
  font-family: 'Manrope', sans-serif

.assessmentquestion
  text-align: center
  padding: 50px 80px 150px
  
#AssessmentFeature 
  background-color: white
  border-radius: 10px
  padding: 20px

.questionNum
  // font-size: 12px
  font-weight: lighter
  display: flex
  justify-content: flex-end
  padding: 40px 20px


.purple_button 
    min-height: 52px
    border-radius: 30px
    border: none
    padding: 10px 40px
    background: #451A75
    text-transform: uppercase
    color: var(--default-white, #FFF)
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 800
    line-height: 25px
    letter-spacing: 2px

.purple_button:hover 
    background: #F1E4FF
    color: #451A75
    font-weight: 800

.quizbuttons
  padding-top: 40px
  display: flex
  justify-content: flex-end

.question 
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px


.answers 
  display: flex
  flex-direction: column /* Stack answers vertically */
  gap: 20px /* Spacing between answers */



.answer 
  text-align: left
  min-width: 100%
  cursor: pointer
  background-color: transparent /* Transparent background */
  padding: 0 /* Remove padding */
  transition: background-color 0.3s /* Smooth background transition */
  border: .5px solid lightgrey
  border-radius: 10px
  padding: 10px 20px
  p 
    font-size: 18px
    margin: 0 /* Remove default margin */
  &:hover 
    background-color: #F1E4FF /* Background color on hover */



.answer-disabled 
  text-align: left
  min-width: 100%
  cursor: pointer
  border: .5px solid lightgrey
  background-color: #f0f0f0 /* Change the background color to indicate disabled */
  border-radius: 10px
  padding: 10px 20px
  cursor: not-allowed /* Change the cursor to indicate non-clickable */
  color: #888 /* Change the text color to indicate disabled */
  pointer-events: none /* Disable pointer events to prevent clicking */
  user-select: none/* Disable text selection */

  p 
    font-size: 18px
    margin: 0 /* Remove default margin */
  

  &.selected 
    background: #451A75 !important
    // color: var(--default-white, #FFF) !important

  
  



b-button 
  margin-top: 20px
  background-color: transparent /* Transparent background for BootstrapVue buttons */
  border: none /* Remove border */
  padding: 0 /* Remove padding */
  &:hover 
    background-color: #e0e0e0 /* Background color on hover */
  
