@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap"


//TYPOGRAPHY
.resource_header
	font-family: "Montserrat", sans-serif
	font-size: 16px
	font-weight: 500
	word-break: break-word



//VIDEOS
.view_all
	font-family: "Montserrat", sans-serif
	font-size: 12px
	display: flex
	align-items: end
	justify-content: end
	color: blue
	text-decoration: underline
	&:hover
		opacity: 0.5
		cursor: pointer



// ARTICLES
.article
	font-family: "Montserrat", sans-serif
	border: 1px solid lightgrey
	border-radius: 10px
	.article_content
		margin: 4px
		margin-right: 8px

.article_image
	object-fit: cover
	object-position: 50% 50%
	min-width: 100%
	max-height: 130px
	border-radius: 10px 10px 0px 0px

.article_title
	font-size: 16px
	font-weight: 700
	line-height: 20px

.article_subtitle
	font-size: 16px
	font-weight: 500
	color: grey

.article_summary
	margin-top: 5px
	overflow: hidden
	line-height: 1.2rem
	max-height: 3.5rem
	-webkit-box-orient: vertical
	display: block
	display: -webkit-box
	overflow: hidden !important
	text-overflow: ellipsis
	-webkit-line-clamp: 3

.article_link
	margin-top: 15px
	display: flex
	justify-content: end
	&:hover
		opacity: 0.5
		cursor: pointer

