@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap"


// EVENT CARD COMPONENT
.mySlides 
	display: none

b-img 
	vertical-align: middle

.slideshow-container 
	max-width: 400px
	position: relative
	margin: auto

.prev, .next 
	cursor: pointer
	position: absolute
	top: 100px
	width: auto
	padding: 16px
	margin-top: -22px
	color: white
	font-weight: bold
	font-size: 18px
	transition: 0.6s ease
	border-radius: 0 3px 3px 0
	background-color: rgba(0, 0, 0, .5)
	// user-select: none

.next 
	right: 0
	border-radius: 3px 0 0 3px

.prev:hover, .next:hover 
	background-color: rgba(0, 0, 0, 0.8)

.eventImage
	object-fit: cover
	object-position: 50% 50%
	min-width: 100%
	max-width: 100%
	max-height: 250px
	border-radius: 10px

.eventTitle 
	font-family: "Montserrat", sans-serif
	font-size: 14px
	font-weight: 700
	line-height: 25px
	color: #f2f2f2
	padding: 8px 12px
	width: 100%
	text-align: center

.eventText 
	font-family: "Montserrat", sans-serif
	font-size: 14px
	line-height: 25px
	color: #f2f2f2
	padding: 8px 12px
	width: 100%
	text-align: center

.event_button
	display: flex
	justify-content: end

.numbertext 
	color: #f2f2f2
	font-size: 12px
	padding: 8px 12px
	position: absolute
	top: 0

.dot 
	cursor: pointer
	height: 15px
	width: 15px
	margin: 0 2px
	background-color: #bbb
	border-radius: 50%
	display: inline-block
	transition: background-color 0.6s ease

.active, .dot:hover 
	background-color: #717171

.fade-in-image 
	animation: fadeIn 2s
	-webkit-animation: fadeIn 2s
	-moz-animation: fadeIn 2s
	-o-animation: fadeIn 2s
	-ms-animation: fadeIn 2s

@keyframes fadeIn 
	0% 
		opacity: 0
	100% 
		opacity: 1

@-moz-keyframes fadeIn 
	0% 
		opacity: 0
	100% 
		opacity: 1

@-webkit-keyframes fadeIn 
	0% 
		opacity: 0
	100% 
		opacity: 1

@-o-keyframes fadeIn 
	0% 
		opacity: 0
	100% 
		opacity: 1

@-ms-keyframes fadeIn 
	0% 
		opacity: 0
	100% 
		opacity: 1

@media only screen and (max-width: 300px) 
	.prev, .next, .text 
		font-size: 11px




// MAP + TIMELINE COMPONENT
.map_container
	position: relative

.dates
	font-family: "Montserrat", sans-serif
	font-size: 18px
	font-weight: 700
	line-height: 25px
	display: flex
	justify-content: end


// WORLD MAP
.line 
	fill: none
	stroke: red
	stroke-width: 6

#map 
	color: #464646

.border 
	fill: #464646
	stroke: #464646
	stroke-width: 1px

.regions.selected 
	fill: #464646
	stroke: none
	transition: all 0.2s ease

.regions.selected:hover 
	fill: #ff9800
	stroke: #d9edf7
	stroke-width: 1px

.legend 
	height: 10px
	color: white
	text-align: center

.svg-container 
	display: inline-block
	position: relative
	width: 100%
	max-height: 1000px
	vertical-align: top
	/*overflow: hidden*/

.svg-content-responsive 
	display: inline-block
	position: absolute
	top: 20px

.timeline 
	position: absolute
	right: 0px
	top: 0px
	background-color: purple
	border: 1px solid white
	min-width: 20px
	max-width: 100px
	height: 23rem

.cardCaptions 
	background: rgba(0, 0, 0, 0.86)
	padding: 4px 6px
	color: white

.card_header 
	line-height: 110%

.card_Description 
	font-size: 14px !important
	line-height: 1rem
	max-height: 3rem
	-webkit-box-orient: vertical
	display: block
	display: -webkit-box
	overflow: hidden !important
	text-overflow: ellipsis
	-webkit-line-clamp: 3

.carousel-arrow:hover 
	color: grey



// TIMELINE 
.timeline_ticks
	position: absolute
	min-width: 100%
	font-size: 12px
	border-top: 2px solid grey

.timeline_tickText
	color: white
	position: absolute
	top: -9px
	left: -40px
	// font-weight: 700

.timeline_eventSegment
	border: 2px solid #bdff00
	min-width: 100%
	position: absolute
	top: 20px
	background-color: #bdff00
	opacity: .8




