@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

//CARDS
.card
	height: 250px
	border-radius: 25%
	position: relative
	margin: 4px 0px
	&:hover
		opacity: 0.6
		cursor: pointer

.back_button
	display: flex
	align-items: center
	background-color: white
	&:hover
		opacity: 0.5
		cursor: pointer
		
.card_image
	display: block
	object-fit: cover
	width: 100%
	height: 100%
	border-radius: 25%

.overlay 
	position: absolute
	background: rgba(57, 57, 57, 0.55)
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	border-radius: 25%

.overlay_2
	inset: 0

.card_header
	word-break: normal
	font-family: "Montserrat", sans-serif
	letter-spacing: -0.5px
	font-size: 24px
	margin-bottom: 0px
	font-weight: 600
	color: #f2f2f2
	padding: 0px 25px

.card_subheader
	word-break: normal
	font-family: "Montserrat", sans-serif
	letter-spacing: -0.5px
	font-size: 20px
	font-weight: 500
	color: #f2f2f2