@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

.topics_container
	padding: 30px 40px 20px 40px

.back_button
	display: flex
	align-items: center
	background-color: white
	&:hover
		opacity: 0.5
		cursor: pointer

//PERIOD HEADER
.period_header
	font-family: "Montserrat", sans-serif
	letter-spacing: -0.3px
	font-size: 40px
	line-height: 46px
	padding: 20px 0px 60px 0px
	.period_subheader
		font-style: italic
		text-align: right

@media (max-width: 720px) 
	.period_header
		text-align: center
		font-size: 32px
		.period_subheader
			padding-top: 10px
			text-align: center


//UNIT HEADER
.unit_header 
	min-height: 50px
	text-align: center
	font-family: "Montserrat", sans-serif
	letter-spacing: -0.5px
	font-size: 24px
	line-height: 28px
	// font-weight: 600


//CARDS
.card:hover
	opacity: 0.6
// .page_unitHeader 
// 	font-family: "Montserrat", sans-serif
// 	letter-spacing: -0.5px
// 	font-size: 20px
// 	line-height: 46px
// 	font-weight: 600
// 	text-decoration: underline







