.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px // Adjust the gap between cards as needed

.card
  max-width: 300px // Adjust the maximum width of each card
  position: relative
  text-decoration: none // Remove underlines from the link

.card-image img
  width: 100%
  height: auto
  border-radius: 5px

.card-text
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5) // Add a semi-transparent background for text
  color: #fff // Text color
  border-radius: 5px
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.card-title
  font-size: 1.2em
  margin: 0

.card-description
  font-size: 0.9em
  margin: 0
